:root {
    --numOfColumns: 1;
}

body {
    background-color: #b6b6b6;
}

h1 {
    display: flex;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    margin: auto;
}

.gridContainer {
    display: grid;
    justify-content: center;
    margin: auto;
    grid-template-columns: repeat(var(--numOfColumns), 1fr);
    grid-template-rows: repeat(var(--numOfColumns) 1fr);
    width: 550px;
    height: 550px;
    border: 5px solid black;
}

.outerBox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border: 5px solid black;
    height: 650px;
    width: 650px;
    background-color: rgb(80, 150, 220);
}

.gridItem {
    display: flex;
    border: 1px solid black;
    background-color: #ddd;
}

.buttonContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridReset {
    background-color: #fff;
    height: 30px;
    width: 90px;
    margin: 10px 0 20px 0;
    border-radius: 25px;
}